@import "assets/mixins";
@import "assets/variables";

.mg_08 {
	margin: $mg_08;
}

.mg_0408 {
	margin: $mg_0408;
}

.mg_t00 {
	margin-top: $mg_t00;
}

.mg_t04 {
	margin-top: $mg_t04;
}

.mg_t08 {
	margin-top: $mg_t08;
}

.mg_t40 {
	margin-top: $mg_t40;
}

.icon_hide {
	display: none;
}


.market_view {
	margin: 0 16px;
}


.mySwiper_thumbs {
	width: 100%;
	cursor: pointer;

	.swiper-slide {
		display: inline-block !important;
		width: auto !important;

		.tab_tit {
			display: flex;
			font-size: 16px;
			font-weight: 700;
			line-height: 24px;
			color: $tab_tit;
			flex-direction: column;
		}

		&.swiper-slide-thumb-active {
			.tab_tit {
				@extend .tab_tit;
				color: $tab_tit_active;

				&::after {
					display: inline-block;
					width: 100%;
					height: 2px;
					content: '';
					background-color: $tab_tit_active;
					margin-top: 1.2rem;
				}
			}
		}
	}
}

.mySwiper_cont {
	margin-top: 2.4rem;

	.swiper-slide {
		background-color: $white;

		a {
			display: block;
			padding: 0 12px;
			box-sizing: border-box;

			&.emty_slide {
				background-color: $gray_f4;
				height: 380px;
				display: flex;
				align-items: center;
				justify-content: center;

				.add_icon {
					width: 48px;
					height: 48px;

					img {
						display: block;
						width: 100%;
					}
				}
			}
		}

	}

	.sd_top {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}

.delete_btn {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	width: 40px;
	height: 40px;

	figure {
		width: 24px;
		height: 24px;

		img {
			display: block;
			width: 100%;
		}
	}
}

@mixin btn_condition {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 98px;
	font-size: 1.4rem;
	font-weight: 700;
	line-height: 23px;
	color: #fff;
	padding: 0 9px 0 12px;
	box-sizing: border-box;
	border-radius: 1.2rem;
	word-break: keep-all;

	.plus_icon {
		display: block;
		width: 16px;
		height: 16px;
		margin-left: 0.8rem;
		margin-top: 0.41rem;
		margin-bottom: 0.32rem;
		flex-shrink: 0;

		img {
			display: block;
			width: 100%;
		}
	}
}

.btn_red {
	@include btn_condition;
	background-color: $btn-red;
}

.btn_green {
	@include btn_condition;
	background-color: $btn-green;
}

.event_name {
	display: flex;
	align-items: center;
	flex-shrink: 0;
}

.flag_box {
	width: 26px;
	height: 24px;
	position: relative;

	figure {
		display: block;
		width: 18px;
		height: 18px;
		position: absolute;
		border-radius: 9px;
		overflow: hidden;
		box-shadow: 0px 0px 1.5px rgba(0, 0, 0, 1);

		&:first-child {
			top: 0;
			left: 0;
			z-index: 2;
		}

		&:last-child {
			bottom: 0;
			right: 0;
			z-index: 1;
		}

		img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
			@include posi(50%, 50%);
		}
	}
}

.title_box {
	margin-left: 8px;

	p {
		display: flex;
		align-items: center;

		&._nation {
			font-size: 1.6rem;
			font-weight: 700;
			line-height: 24px;
			color: $black_11;

			.__bar {
				font-size: 1.1rem;
				font-weight: 500;
				line-height: 12.1px;
				margin: 0 1px;
			}
		}

		&._unit {
			font-size: 14px;
			font-weight: 500;
			line-height: 22px;
			color: $gray_94;

			.__bar {
				font-size: 1.1rem;
				font-weight: 300;
				line-height: 12.1px;
				margin: 0 1px;
			}
		}
	}
}

.rates_area {

	.bid {
		font-size: 2.4rem;
		font-weight: 700;
		line-height: 32px;
		color: $black_11;
		font-family: 'Roboto', sans-serif;
	}

	.rates_change {
		display: flex;
		align-items: center;

		p {
			display: flex;
			align-items: center;
			font-size: 1.4rem;
			font-weight: 700;
			color: $green_08;
			font-family: 'Roboto', sans-serif;

			&:not(:last-child) {
				margin-right: 8px;
			}

			.up,
			.down {
				font-size: 10px;
			}

			.pluse,
			.minus {
				font-size: 14px;
				letter-spacing: -3px;
			}
		}

	}
}

.graph_area {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 160px;
	background-color: bisque;
}

.news_area {
	p {
		display: -webkit-box;
		font-size: 14px;
		font-weight: 500;
		line-height: 22px;
		color: $black_11;
		overflow: hidden;
		text-overflow: ellipsis;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
	}
}