@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);
@import './abstracts/mixin.scss';
* {
  font-family: 'Spoqa Han Sans Neo', 'sans-serif';
  box-sizing: border-box;
}
.ant-progress-success-bg,
.ant-progress-bg {
  background-color: red;
}

body {
  height: 100%;
  min-height: 100%;
  font-family: 'Spoqa Han Sans Neo', sans-serif, 'MeiryoUI', 'YaHei', Arial;
  font-size: 16px;
  @include beautiful-scroll;
  box-sizing: border-box;
  min-width: 1440px;
  background-color: #F1F3F5;
}

/* beautiful scroll */
.beautiful-scroll {
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 18px;
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
  }
}

/* styled */
.primary-color {
  color: $y-primary;
}

// font
.text-bold {
  font-weight: 500;
}
.txt {
  font-weight: 400;
  font-style: normal;
  &.red {
    color: red;
  }
}

/* 기본 레이아웃 */
.smp-container {
  display: flex;
}

.right-side-container {
  // padding-left: 100px; 2023-10-17 주석처리
  padding-left: 30px; //2023-10-17 수정
  padding-right: 30px;
  width: 100%;
}

/* flex */
.y-flex1 {
  flex: 1;
}
