@import './abstracts/mixin.scss';
// **
// 사용법: body에 .body--dark 붙으면 다크모드로 전환 ( quasar custom )
// **
body {
  &.body--dark {
    background-color: $y-black1;
    /* input text color */
    .text-primary {
      color: $y-white !important;
    }
    h3,
    a,
    .q-link,
    .q-tree__node-header-content {
      color: $y-white;
    }
    .txt {
      color: $y-white !important;
      font-weight: 400;
    }
    .q-menu {
      background-color: $y-white !important;
      .q-item__label {
        color: $y-black !important;
      }
      .q-item--active,
      .q-item.q-router-link--active {
        .q-item__label {
          color: $y-primary !important;
        }
      }
    }
    /* #=========================================# 
    | input 
    | #=========================================# */
    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    input:-webkit-autofill:active {
      transition: background-color 5000s ease-in-out 0s;
      -webkit-box-shadow: 0 0 0px 1000px #29354b inset !important;
      -webkit-text-fill-color: #fff !important;
      border-radius: 0;
    }
    /* input 뒷배경 color 제거 */
    .q-field--filled .q-field__control {
      background-color: transparent;
    }
  }
}
