@import './abstracts/mixin.scss';

// 페이지 BG
.reverse-bg-1 { //#fff
  background-color: $reverse-bg-w-1; 
 }
 // card BG
.reverse-bg-2 { // #f7f7f9
  background-color: $reverse-bg-w-2;
}
.reverse-bg-3 { // #dadada
  background-color: $reverse-bg-w-3;
}
.reverse-bg-4 { //#F1F3F5
  background-color: $reverse-bg-w-4;
}

//border color 
.reverse-border-1 { // #dadada
  border-bottom: 1px solid $y-black9; 
}


   /* #=========================================# 
  | DARK MODE
  | #=========================================# */
  body { 
    &.body--dark {
      .reverse-bg-1 { //#2a2a2a
        background-color: $reverse-bg-d-1;
      }
       // card BG
      .reverse-bg-2 { // #323232
        background-color: $reverse-bg-d-2;
      }
      // bg
      .reverse-bg-3 { // #48494d
        background-color: $reverse-bg-d-3;
      }
      .reverse-bg-4 { //#222
        background-color: $reverse-bg-d-4;
      }

      .reverse-border-1 { // #48494d;
        border-bottom: 1px solid $y-black10;
      }
    }
  }