  //[공통]aside
.left-aside {
  // position: absolute; 2023-10-17 주석처리
  // z-index: 100; 2023-10-17 주석처리
  margin: 10px 0 10px 10px;
  width: 60px;
  // height: calc(100vh - 20px);
  // height: calc(100% - 20px); 2023-10-17 주석처리
  background-color: $y-primary;
  border-radius: 10px;
  box-sizing: border-box;
  box-sizing: content-box;
  @media (#{$pc-middle}) {
    // height: calc(100vh - 30px);
  }
  h1 {
    margin-top: 20px; 
    margin-bottom: 26px;
    line-height: normal;
    font-size: 14px;
    color: #fff;
    cursor: pointer;
  }
  .sidebar-inner {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;
  }
  //depth1
  .depth1 {
    width: 60px;
  }
  .depth1>li {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    &:hover,
    &:focus
    {
      .depth2 {
        display: block;
      }
    }
    >a {
      position: relative;
      padding: 10px 10px;
      border-radius: 10px;
      span {
        display: block;
      }
      .img-area {
        width: 20px;
        height: 20px;
        &.mypage {
          background: url('../images/menu_mypage.png') no-repeat center center / 100% 100%;
        }
        &.license {
          background: url('../images/menu_license.png') no-repeat center center / 100% 100%;
        }
        &.supports {
          background: url('../images/menu_supports.png') no-repeat center center / 100% 100%;
        }
        &.monitor {
          background: url('../images/menu_monitor.png') no-repeat center center / 100% 100%;
        }
        &.setting {
          background: url('../images/menu_setting.png') no-repeat center center / 100% 100%;
        }
      }
      &:hover,
      &:focus,
      &.active
      {
        background-color: #fff;
        .img-area {
          &.mypage {
            background: url('../images/menu_mypage_on.png') no-repeat center center / 100% 100%;
          }
          &.license {
            background: url('../images/menu_license_on.png') no-repeat center center / 100% 100%;
          }
          &.supports {
            background: url('../images/menu_supports_on.png') no-repeat center center / 100% 100%;
          }
          &.monitor {
            background: url('../images/menu_monitor_on.png') no-repeat center center / 100% 100%;
          }
          &.setting {
            background: url('../images/menu_setting_on.png') no-repeat center center / 100% 100%;
          }
        }
      }
    }
    .right_arrow {
      position: absolute;
      top: 50%;
      right: -5px;
      transform: translate(0%, -50%);
      display: inline-block;
      width: 3px;
      height: 8px;
      background: url('../images/right_arrow.png') no-repeat center center / 100% 100%;
    }
  }
  //depth2
  .depth2 {
    display: none; 
    padding-bottom: 10px;
    width: 180px;
    position: absolute;
    top: 0;
    left: 58px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 2px 2px 7px 0px rgba(146, 151, 184, 0.26);
    color: #000;
    font-size: 14px;
    >li>span {
      display: inline-block;
      padding: 10px 20px;
      padding-bottom: 0;
    }
  }
  // depth3
  .depth3 {
    margin-top: 10px;
  }
  .depth3>li{
    padding: 7px 20px; 
    padding-right: 0;
    &:hover,
    &:focus     
    {
      background: rgba(108, 124, 227, 0.15);
      a {
        color: #000;
      }
    }
    >a {
      display: inline-block;
      padding-left: 10px;
      width: 100%;
      height: 100%; 
      color: #A8A8A8;
    }
  }
}

/* #=========================================# 
| Dark mode
| #=========================================# */
body {
  &.body--dark {
    .left-aside {
      .depth2 {
        background-color: #2A2A2A;
        box-shadow: 2px 2px 7px 0px rgba(13, 16, 36, 0.45);
        color: #fff;
      }
      .depth3>li {
        &:hover,
        &:focus {
          background: rgba(108, 124, 227, 0.15);
          a {
            color: #fff;
          }
        }
      }
    }
  }
}  