@import '../abstracts/mixin.scss';
.detail-search-container {
    width: 510px;
    padding: 20px;
    font-size: 12px; 
    background-color: $y-black11;
    ::placeholder {
        color: $y-black12 !important;
      }
    
      .title {
        margin-bottom: 10px;
        width: 50px;
        color: $y-white; //d
    
        >span {
          display: inline-block;
        }
      }
    
      // period area
      .period-area {
        display: flex;
        align-items: center;
        justify-content: space-between;
    
        // 달력 날짜 input 높이 
        .q-field__control {
          height: 40px;
          border-radius: 10px;
          border: 1px solid rgba(129, 129, 129, 0.2);
          transition: all 0.2s;
    
          &:hover {
            border: 1px solid $y-primary;
          }
          &:before {
            border: none; 
          }
        }
    
        .left-area {
          flex-basis: calc(50% - 5px);
    
          // 달력 input bottom remove 
          // .q-field--filled .q-field__control:before {
          //   border: none;
          // }
        }
    
        .right-area {
          flex-basis: calc(50% - 5px);
        }
        .material-icons {
          color: $y-primary;
        }
      }
}
// date 
.q-date {
  color: $y-black;
  /* 달력 header */
  .q-date__header
   {
    background-color: $y-primary;
  }

  .q-date__header-title-label {
    font-size: 20px;
  }

  .q-date--portrait-standard .q-date__header {
    height: 86px;
  }

  /* 달력표시 */
  .q-date__calendar-item {
    .bg-primary {
      background-color: $y-primary  !important;
    }
  }

  /* 달력 높이 */
  .q-date__view {
    padding: 10px;
    padding-bottom: 0;
    min-height: 245px;
  }

  .q-date__calendar-days-container {
    height: 50%;
    min-height: 166px;
  }

  .q-date__actions {
    .text-primary {
      color: $y-primary  !important;
    }
  }

  // 달력 점선 표시
  .q-field--filled .q-field__control:before {
    border-bottom: none;
  }

  // 버튼영역
  .q-date__actions {
    padding: 0 5px 10px 5px;
  }

  // 달력 검색부분 
  .q-field--filled.q-field--readonly .q-field__control:before {
    padding: 10px;
    background-color: transparent;
  }

  // 달력 아이콘
  .period-area {
    .q-field__marginal {
      color: $y-primary ;
    }
  }

  // 달력 점선 표시
  .q-field--filled .q-field__control:before {
    border-bottom: none;
  }

  // 달력 input txt color 
  .q-placeholder {
    color: $y-white;
  }

}
// time
.q-time {
  .q-time__header {
    background-color: $y-primary;
  }
  .q-time__clock-position--active {
    background-color: $y-primary;
    color: $y-white !important;
  }
  .q-time__clock-pointer {
    color: $y-primary; 
  }
  .q-time__actions {
    .q-btn__content {
      color: $y-primary;
    }
  }
  .q-time__clock-position {
    color: $y-black;
    &.-time__clock-position--active {
      color: $y-white !important;
    }
  }
}

// 기간 input + icon 
.q-menu {
  .period-area {
    input {
      color: $y-white;
    }

    .q-field__marginal {
      color: $y-primary;
    }
  }
}

/* #=========================================# 
| DARK MODE
| #=========================================# */
body { 
  &.body--dark {
    .detail-search-container {
        width: 510px;
        padding: 20px;
        font-size: 12px; 
        background-color: $y-white;
        ::placeholder {
            color: $y-black6 !important;
          }
          .title {
            color: $y-black; 
          }
          // input txt color 
          .q-field__input, 
          .q-field__native, 
          .q-field__prefix, 
          .q-field__suffix,
          input {
            color: $y-black !important;
          }
          .q-field__marginal {
            color: #d9d9d9 !important;
          }
          .q-field--filled.q-field--readonly 
          .q-field__control:before {
            background-color: transparent; 
          }
          .q-field--filled 
          .q-field__control:before {
            border-bottom: none; 
          }
          .q-field__inner {
            background-color: transparent; 
          }
          .q-menu {
            background-color: $y-white3 !important;
          }
        }
        // 달력 배경 색깔 
        .q-date--portrait-standard .q-date__content {
          background-color: $y-black2; 
        }
        
        // 달력 버튼 영역 색깔 
        .q-date .q-date__actions .text-primary {
          color: $y-white !important; 
        }
        .q-date .q-date__actions {
          background-color: $y-black2; 
        }
        .period-area {
          .material-icons {
            color: $y-primary !important;
          }
        }
        .q-date {
          color: $y-white !important; 
        }
    }

  }