/* 선택되었을 때 이사한 호버 효과 삭제 */
.q-checkbox:not(.disabled) .q-checkbox__inner:before {
  display: none;
}

.checkbox-area {
  margin: 10px 0;
}

.q-checkbox__bg {
  color: rgba(129, 129, 129, 0.2);
  background-color: #fff;
  border-width: 1px;
  left: 0;
}

.q-checkbox__label {
  margin-left: -12px;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
}

.q-checkbox__inner {
  font-size: 33px;
}

/* check 되었을 때 */
.q-checkbox__inner--indet,
.q-checkbox__inner--truthy {
  .q-checkbox__bg {
    color: $y-primary;
    background-color: $y-primary;
  }
}
.q-checkbox__inner--indet,
.q-checkbox__inner--truthy {
  color: $y-primary;
}

/* #=========================================# 
| DARK MODE
| #=========================================# */

body { 
  &.body--dark {
    .q-checkbox__bg {
      color: rgba(255, 255, 255, 0.2);
      background-color: $y-black;
    }
    .q-checkbox__inner--indet, 
    .q-checkbox__inner--truthy {
      .q-checkbox__bg {
        color: $y-primary;
        background-color: $y-primary; 
      }
    }
  }
}