@import '../abstracts/mixin.scss';
// 소제목 
.bread-crumbs-container {
  padding: 5px 15px;
  @include flex(row, center, center);
  display: inline-flex;
  border-radius: 30px;
  border: 1px solid $y-light-border;
  // location icon
  .y-location-icon {
    display: inline-block;
    margin-right: 10px;
  }
  ul {
    @include flex(row, center, center);
    li {
      @include font(12px, 400, $y-black2, 14px);
      + li {
        position: relative;
        padding-left: 14px;
        &:before {
          display: inline-block;
          content: '';
          @include posi(4px, 50%);
          width: 6px;
          height: 10px;
          background: url('../images/ic_arrow.png') center center / 100% no-repeat;
        }
      }
    }
  }
}
  
  /* #=========================================# 
  | DARK MODE
  | #=========================================# */
  body { 
    &.body--dark {
      .bread-crumbs-container {
        border: 1px solid $y-dark-border;
        ul li {
          color: $y-black3;
        }
      }
      
    }
  }