@import '../abstracts/mixin.scss';
.y-location-icon {
  width: 12px;
  height: 16px;
  background: url('../images/ic_location.png') center center / 100% no-repeat;
}
// see more icon 
.y-see-more-icon-t {
  display: inline-block;
  width: 12px;
  height: 16px;
  background: url('../images/ic_more.png') center center / 100% no-repeat;
  cursor: pointer;
}
// arrow top
.y-arrow-up {
  display: inline-block;
  padding: 5px;
  cursor: pointer;
  &:after {
    display: block;
    content: '';
    width: 7px;
    height: 4px;
    background: url('../images/ic_arrow_up.png') center center / 100% no-repeat;
  }
  &.down {
    transform: rotate(180deg);
  }
}