/* (공통) input box - quasar reset */

/* placeholder */
::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: $y-black4 !important;
}

/* quasar input box 재 정의 */

// 에러 아이콘 삭제
.q-field--error .q-icon {
  visibility: hidden !important;
}

// 에러 메세지
.q-field__bottom {
  padding-left: 0 !important;
}

.q-field--error .q-field__bottom {
  color: $y-red;
}

.q-field__messages {
  font-size: 12px;
}

.text-negative {
  color: $y-primary !important;
}

.q-field--standard .q-field__control:after {
  background: transparent;
}

.q-field--standard .q-field__control:before {
  border-bottom: none;
}

/* select, input , search 공통 영역 */
// 높이
.q-field {
  height: 40px;
}
.q-field__control {
  height: 100%;
}

// 일반 input hover 시 스타일
.q-field--outlined .q-field__control {
  border-radius: 25px !important;

  &:before {
    border: 1px solid #DDD !important;
    transition: border-color 0.2s cubic-bezier(0.4,0,0.2,1);
  }
 
  &:hover {
    &:before {
      border: 1px solid $y-primary !important;
    } 
  }
}

// readonly input hover 시 스타일
.q-field--outlined {
  &.q-field--readonly {
    .q-field__control {
      &:before {
        border-style: solid !important;
      }
      &:hover {
        &:before {
          border: 1px solid $y-light-border !important;
        }
      }
    }
  }
}

.q-field--focused {
  // focused 될 때 dropdown 버튼 색깔 변화
  .q-select__dropdown-icon {
  }
}

.q-field__marginal {
  height: 100%;
}

.q-field--auto-height.q-field--dense .q-field__control,
.q-field--auto-height.q-field--dense .q-field__native {
  min-height: 100%;
}

.q-field--auto-height .q-field__control,
.q-field--auto-height .q-field__native {
  min-height: 100%;
  height: 100%;
}

// focus 될 때 보더 (필수1)
.q-field--hightlighted {
  .q-field__control {
    border: 2px solid $y-primary !important;
  }
}

// // focus 될 때 보더 (필수2)
.q-field__control {
  color: $y-primary !important;
}

.q-select {
  min-width: 100px;
  margin-right: 5px;
}

/* dropbox default style */
.q-menu {
  background-color: $y-black4 !important;
  font-size: 12px;
  color: #ededed;

  .q-item {
    font-size: 12px;

    &:hover {
      background-color: rgba(218, 189, 245, 0.3) !important;
    }
  }
}

/* active color */
.q-item--active,
.q-item.q-router-link--active {
  .q-item__label {
    color: $y-primary !important;
  }
}

.q-ripple {
  display: none;
}

.q-btn--active {
  box-shadow: none;

  &:before {
    box-shadow: none;
  }
}

// tab padding reset
.q-tab-panel {
  padding: 0;
}

/* #=========================================# 
| (입력) input 
| #=========================================# */
.field-container {
  display: flex;
  justify-content: space-between;

  .field-area {
    width: 350px;

    &.single {
      flex: 1;
    }

    .label {
      margin-bottom: 10px;
      display: inline-block;
      font-size: 14px;
      font-weight: bold;
      letter-spacing: -0.28;
    }

    .input-box,
    .y-select {
      height: 40px;
      flex: 1;
    }
  }
}

/* #=========================================# 
|  231012 phr: 검색 인풋
| #=========================================# */
.search-input-area {
  position: relative;
  width: 300px;
  .q-field__native {
    padding-right: 40px;
  }
  .search-input-icon {
    position: absolute;
    top:0;
    right: 0;
    width: 40px;
    height: 40px; 
    background-color: $y-primary;
    border-radius: 20px;
    cursor: pointer;
    &:after {
      @include posi(50%, 50%);
      display: block;
      content: '';
      width: 18px;
      height: 18px;
      background: url('../images/ic_search.png') center center / 100% no-repeat;
    }
  }
}

/* #=========================================# 
| 검색, 셀렉터 
| #=========================================# */
.y-search,
.y-select {
  position: relative;
  height: 34px;
  max-width: 100%;
  font-size: 12px;

  .q-field__control {
    height: 100%;
  }

  .q-field__marginal {
    display: flex;
    align-items: center;
    height: 100%;
  }
}

/* search */
.y-search {
  .q-field__marginal {
    display: flex;
    align-items: center;
  }

  // close icon
  .q-field__prepend {
    padding-right: 8px;
    font-size: 19px;
  }

  // close icon
  .q-field__append {
    padding-left: 8px;
    font-size: 14px;
  }
}

/* select */
.select-area {
  margin-bottom: 15px;
}

.y-select {
  .rotate-180 {
    transform: none;
  }

  // title select 영역
  &.title-select {
    max-width: 250px;
    width: 250px;
    height: 40px;
  }
}

/* select drop box */
.y-select-drop {
  font-size: 14px;
  border-radius: 2px;
  @include beautiful-scroll;

  .q-item--active,
  .q-item.q-router-link--active {
    color: $y-primary !important;
  }
}

/* #=========================================# 
| 라디오 버튼
| #=========================================# */
.q-radio {
  width: 100%;
  display: flex;
  font-weight: normal;
  color: $y-white;
  letter-spacing: -0.28px;
}

.q-radio__inner--truthy {
  color: $y-primary !important;
}

.q-radio__inner {
  margin-left: -7px;
  width: 30px;
  min-width: 30px;
  height: 30px;
  font-size: 30px;
  color: #babcbe;
}

/* #=========================================# 
| text area 
| #=========================================# */
.q-textarea {
  height: auto;
  min-height: 40px;
  border-radius: 20px;
  .q-field__control {
    min-height: 100%;
    border-radius: 20px !important;
  }
  .q-field__native {
    min-height: 100%;
    padding-top: 0;
    padding: 12px 0px;
  }
  // 오른쪽에 생기는 영역 삭제
  .q-field__marginal {
    display: none; 
  }
  // scroll style 
  textarea {
    @include beautiful-scroll;
  }
}

/* #=========================================# 
| DARK MODE
| #=========================================# */

body {
  &.body--dark {
    /* placeholder */
    ::placeholder {
      /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: $y-black4 !important;
    }
    .q-field__input,
    .q-field__native,
    .q-field__prefix,
    .q-field__suffix,
    input {
      color: $y-white !important;
    }

    // 일반 input hover 시 스타일
    .q-field--outlined .q-field__control {
      &:before {
        border: 1px solid #474747 !important;
      }
    
      &:hover {
        &:before {
          border: 1px solid $y-primary !important;
        } 
      }
    }

    /* input button */
    .q-field__marginal {
      color: $y-white !important;
    }
    /* #=========================================# 
    | 라디오 버튼
    | #=========================================# */
    .q-radio {
      color: $y-black;
    }
  }
} 
