// 디자인상 뒷배경 제거
.q-dialog__backdrop {
}
.popup-container {
  width: 700px; // default 700px
  min-width: 700px;
  max-width: auto;
  border: 1px solid #DADADA;
  border-radius: 10px;
  background-color: $reverse-bg-w-1;
  box-shadow: 2px 2px 7px 0px rgba(0, 0, 0, 0.25);
  color: $y-white;
  font-size: 14px;
  @include beautiful-scroll;
  // 1000px
  &.y-lg {
    width: 1000px;
    min-width: 1000px;
  }
  /* placeholder */
  ::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: $y-black4 !important;
  }
  .title-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    border-bottom: 1px solid $y-black9;
    .title {
      @include font(16px, 700, $y-black, 20px);
    }
    .sub-title {
      @include font(16px, 700, $y-primary, 20px);
    }
    .close-icon {
      display: inline-block;
      width: 20px;
      height: 20px;
      background: url('../images/ic_close.png') center center / 100% no-repeat;
      cursor: pointer;
    }
  }
  .content-area {
    padding: 20px 30px;
    padding-bottom: 1px;
    color: $y-black;
    // scroll : 70vh - header - footer height
    max-height: calc(90vh - 60px - 70px);
    box-sizing: border-box;
    @include beautiful-scroll;
  }
  .footer-area {
    padding: 20px 30px;
  }
}

/* #=========================================# 
| DARK MODE
| #=========================================# */

body {
  &.body--dark {
    /*popup table */
    .popup-container {
      background-color: $reverse-bg-d-1; 
      color: $y-white;
      border-radius: 10px;
      border: 1px solid #48494D;
      box-shadow: 2px 2px 7px 0px rgba(0, 0, 0, 0.25);
      /* placeholder */
      ::placeholder {
        /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: $y-black3 !important;
      }
      .title-area {
        .title {
          color: $y-white;
        }
      }
    }
  }
}
