@import '../abstracts/mixin.scss';
.q-tree {
  color: $y-black14;
  .q-tree__arrow {
    font-size: 8px; 
  }
  .q-tree__node {
    &::after {
      display: none;
    }
  }
  // cluster line color 
  .q-tree__node-header {
    &:before {
      border-left: 1px solid $y-light-border; //d
      border-bottom: 1px solid $y-light-border; //d
    }
  }
  // no arrow style
  >.q-tree__node--child>.q-tree__node-header {
    padding-left: 16px; 
  }
}


/* #=========================================# 
| DARK MODE
| #=========================================# */
body { 
  &.body--dark {
  }
}