@import '../abstracts/mixin.scss';

.tab-area {
  display: inline-flex;
  max-width: 100%;
  @include font(14px, 400, $y-black4, 18px);

  .tab {
    display: flex;
    align-items: center;
    flex: 1;
    position: relative;
    min-height: auto;
    border-radius: 25px;
    padding: 11px 20px;
    background-color: $y-black5;

    &:not(:first-child) {
      border-left: none;
    }

    &.q-tab--active {
      background-color: $y-primary;
      color: $y-white;

      >a {
        color: $y-white;
      }
    }
    +.tab {
      margin-left: 10px;
    }
  }

  .q-tab {
    transition: none;
    align-items: center;
  }

  .q-tab__indicator {
    display: none;
  }
}

.q-tabs__content--align-center {
  justify-content: flex-start;
}

.q-tab-panels {
  background-color: transparent;

  .q-panel {
    &.scroll {
      overflow: hidden;
    }
  }
}

body {
  &.body--dark {
    .tab-area {
      .tab {
        color: $y-black4;
        background-color: $y-black6;
        &.q-tab--active {
          color: $y-white;
          background-color: $y-primary;
        }
      }
    }
  }
}