/* table reset */
.q-table__card {
  box-shadow: none;
}
.q-table tr {
  border: none;
}

//[시작] 231012 phr
// table scroll 
.q-table__middle.scroll {
  @include beautiful-scroll;
}
.y-table-container {
  .total-title {
    @include font(13px, 400, $y-black, 16px);
    letter-spacing: -0.52px;
  }
}
//[끝] 231012 phr
.q-table__container {
  background-color: transparent !important;
}
.q-table {
  // 테이블 사이 간격 
  border-collapse: separate;
  border-spacing: 0 4px;
  thead {
    border: none;
    tr {
      height: 40px;
    }
    th {
      padding: 11px 20px;
      vertical-align: middle;
      border: none;
      background-color: #F7F7F9;
      @include font(13px, 400, $y-black8, 16px);
      &:first-child {
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
      }
      &:last-child {
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
      }
      
    }
  }
  tbody {
    tr {
      background-color: #F7F7F9;
      &:hover {
        background-color: rgba(108,124,227,0.3);
      }
    }
    td {
      padding: 11px 20px;
      height: 40px;
      vertical-align: middle;
      border: none;
      @include font(13px, 400, $y-black, 16px);
      &:first-child {
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
      }
      &:last-child {
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
      }
    }
  }
}
.q-table__bottom {
  display: none;
  border: none;
}
.table-select-drop {
  /* table select box 클래스 */
  .q-item {
    min-height: 30px;
    padding: 12px;
  }
}
// pagination
.q-pagination {
  button {
    width: 32px;
    height: 32px;
    border: 1px solid $y-light-border;
    color: $y-black !important;
    font-weight: 400;
    font-size: 13px;
    background-color: $y-white;
    &:hover {
      border: 1px solid $y-primary;
      color: $y-primary !important;
    }
  }
  .q-btn {
    &:before {
      box-shadow: none;
    }
  }
  /* 페이지네이션 중간 숫자 스타일 */
  &__middle {
    button {
      margin-left: 8px !important;
      &:last-child {
        margin-right: 8px !important;
      }
    }
    /* active 된 버튼 */
    button[aria-current='true'] {
      color: $y-primary !important;
      background-color: $y-white !important;
      border: 1px solid $y-primary !important;
    }
  }
}
/* #=========================================# 
| DARK MODE
| #=========================================# */
body {
  &.body--dark {

    //[시작] 231012 phr
    .q-table__container {
      background-color: transparent !important;
    }
    .y-table-container {
      .total-title {
        color: $y-white ;
      }
    }
    //[끝] 231012 phr
    .q-table {
      thead {
        th {
          color: #bbb;
          background-color: $y-black7;
        }
      }
      tbody {
        tr {
          background-color: $y-black7;
          &:hover {
            background-color: rgba(108,124,227,0.3);
          }
          td {
            color: $y-white;
          }
        }
      }
    }

    // pagination
    .q-pagination {
      button {
        border: 1px solid $y-dark-border;
        color: $y-white !important;
        background-color: $y-black;
        &:hover {
          border: 1px solid $y-primary;
          color: white !important;
        }
      }
      .q-btn {
        &:before {
          box-shadow: none;
        }
      }
      /* 페이지네이션 중간 숫자 스타일 */
      &__middle {
        button {
          margin-left: 8px !important;
          &:last-child {
            margin-right: 8px !important;
          }
        }
        /* active 된 버튼 */
        button[aria-current='true'] {
          color: $y-primary !important;
          background-color: $y-black !important;
          border: 1px solid $y-primary !important;
        }
      }
    }
  }
}
