/* #=========================================# 
| Color
| #=========================================# */
$y-primary: #6C7CE3;

/* white */
$y-white: #ffffff;
$y-white1: #F1F3F5;
$y-white2: #F7F7F9; // table background-color(light)

/* black */
$y-black: #000000;
$y-black1: #222; // background color 
$y-black2: #444; // gray font color (light)
$y-black3: #ddd; // gray font color (dark)
$y-black4: #A8A8A8; //  , txt color(light/dark)
$y-black5: #E8EBF0; // tab background-color (light)
$y-black6: #484848; //tab background-color (dark)
$y-black7: #323232; // table background-color(dark)
$y-black8: #999; // table head(light)
$y-black9: #dadada; // border (light)
$y-black10: #48494d; // border (dark)

/* red */
$y-red: #FF2A2A; //에러 메세지 컬러


/* border */
$y-light-border: #dadada; /* light */
$y-dark-border: #48494D; /* dark */

/* reverse background color */
//w
$reverse-bg-w-1 : #fff; //페이지
$reverse-bg-w-2 : #f7f7f9; //카드형식
$reverse-bg-w-3 : #dadada; //bg
$reverse-bg-w-4 : #F1F3F5; //card bg

//d
$reverse-bg-d-1 : #2A2A2A; //페이지
$reverse-bg-d-2 : #323232; //카드형식
$reverse-bg-d-3 : #48494d; //bg
$reverse-bg-d-4 : #222; //card bg

/* media screen common responsive value */
$pc-large: 'max-width: 1800px';
$pc-middle: 'max-width: 1600px';
$pc-small: 'max-width: 1440px'; /* version2 분기점 */
$tablet: 'max-width: 1024px';
$foldMax: 'max-width: 717px'; /* Galaxy fold 717 x 512 */
$mobile: 'max-width: 512px'; /* Galaxy fold 717 x 512 foldMin 280 */
$mobile-small: 'max-width: 320px';
