{
  "davisMsg": {
    "name": "이름",
    "userId": "아이디",
    "email": "이메일",
    "description": "설명",
    "register": "등록",
    "type": "타입",
    "column": "컬럼",
    "hour": "시",
    "minute": "분",
    "second": "초",
    "required": "필수 입력입니다.",
    "userPrivilege": "유저 권한",
    "openBtn": "열기",
    "closeBtn": "닫기",
    "cancelBtn": "취소",
    "confirmBtn": "확인",
    "saveBtn": "저장",
    "runImmediately": "즉시 실행",
    "valueError": "잘못된 입력입니다. 입력 값을 다시 확인해주세요.",
    "noAuth": "해당 요청을 수행할 권한이 없습니다.",
    "unExpectedError": "알수 없는 에러가 발생 했습니다. 잠시 후 다시 시도하시거나 관리자에게 문의 하십시오.",
    "login": {
      "signUp": "회원 가입",
      "title": "로그인",
      "password": "비밀번호",
      "passwordChange": "비밀번호 변경",
      "checkPassword": "패스워드 확인",
      "saveUserID": "아이디 저장",
      "confirm": {},
      "error": {
        "emptyUserIDPassword": "아이디 또는 패스워드가 입력되지 않았습니다.",
        "loginFailed": "아이디 또는 패스워드가 일치하지 않습니다.",
        "sessionFail": "인증 정보가 만료되었거나, 인증정보를 찾을 수 없습니다. 로그인 페이지로 돌아갑니다.",
        "duplicateUserID": "동일한 ID가 존재합니다.",
        "wrongID": "Email 형식이 맞지 않습니다.",
        "noLoginCount": "비밀번호 오류 횟수 초과로 접근할 수 없습니다. 관리자에게 문의 하십시오.",
        "noUserINfo": "회원 정보를 가져올 수 없습니다. 다시 로그인해 주세요"
      },
      "info": {
        "firstLogin": "최초 로그인 또는 패스워드 초기화시 패스워드 재 설정이 필요합니다.",
        "signUpOkMsg": "회원가입이 완료되었습니다.",
        "defaultPasswordMsg": "초기 비밀번호는 아이디와 동일하게 설정됩니다.",
        "passChangeComplete": "비밀번호 변경이 완료되었습니다.",
        "passChangeCompleteMoveToMain": "비밀번호 변경이 완료되었습니다. 메인 화면으로 이동합니다.",
        "passChangeCompleteMoveToLogin": "비밀번호 변경이 완료되었습니다. 다시 한번 로그인 해주세요."
      }
    },
    "logout": {
      "logoutTitle": "로그 아웃",
      "logoutMsg": "로그아웃 하시겠습니까?"
    },
    "passwordChange": {
      "newPassword": "새 비밀번호",
      "checkNewPassword": "새 비밀번호 확인",
      "passwordRuleTitle": "비밀번호 설정 규칙",
      "error": {
        "wrongNewPassword": "새 비밀 번호 생성 조건이 맞지 않습니다.",
        "usedNewPassword": "이전에 사용된 비밀번호는 사용할 수 없습니다.",
        "nowUsedPassword": "현재 사용하고 있는 비밀번호 입니다.",
        "wrongCurrentPassword": "현재 사용중인 비밀 번호가 잘 못 되었습니다.",
        "unregisteredID": "등록되지 않은 사용자 ID입니다."
      },
      "rule": {
        "len": "* {0}자리 이상 {1}자리 이하",
        "sameChar": "* {0}번 연속 동일 문자 입력 금지(ex: password1111)",
        "inChar": "* 숫자와 영문자 각각 1개 이상 포함",
        "noSpace": "* 공백 입력 불가"
      },
      "validation": {
        "required": "필수 입력입니다.",
        "sameNewPassword": "사용중인 비밀번호와 동일한 비밀 번호를 사용할 수 없습니다.",
        "diffNewConfirm": "새 비밀번호와 새 비밀번호 확인이 동일하지 않습니다.",
        "minMaxLength": "{0} ~ {1}자 입력 가능하며, 공백은 입력할 수 없습니다.",
        "maxRept": "동일 문자를 {0}번 이상 연속으로 입력 할 수 없습니다.",
        "minAlpha": "최소 1개의 영문자가 포함되어야 합니다.",
        "minNumeric": "최소 1개의 숫자가 포함되어야 합니다.",
        "minSpecial": "최소 1개의 특수 문자( ~\\`!@#$%\\^&*()-+= )가 포함되어야 합니다.",
        "error": "오류입니다.",
        "wrongID": "ID 형식이 맞지 않습니다.",
        "lessThanFiftyWords": "50글자 이하만 가능합니다.",
        "lessThanThreeHundredWords": "300글자 이하만 가능합니다.",
        "accountLocked": "계정을 사용 할 수 없습니다. 관리자에게 문의 하십시오"
      },
      "userPwdChangeOk": "님의 비밀번호가 변경되었습니다."
    },
    "userInfoChange": {
      "infoChangeTitle": "회원 정보 변경",
      "userPassInitialize": "회원 비밀번호 초기화",
      "infoChangeOk": "님의 회원 정보가 정상적으로 변경되었습니다.",
      "noChangedInfo": "변경된 회원 정보가 없습니다.",
      "noSpaceNameChange": "이름에는 공백이 포함될 수 없습니다.",
      "noSpecialSymbolName": "이름에는 특수문자가 포함될 수 없습니다.",
      "noSpaceIdChange": "아이디에는 공백이 포함될 수 없습니다.",
      "noSpecialSymbolId": "아이디에는 특수문자가 포함될 수 없습니다.",
      "noKoreanId": "아이디에는 한글이 포함될 수 없습니다."
    },
    "dashboard": {
      "title": "대시보드",
      "RollingTime": "갱신주기",
      "autoRefresh": "자동갱신",
      "duplicate_error": "중복된 판넬 이름입니다.",
      "popupMsg": {
        "addPanel": "대시보드 추가",
        "editPanel": "대시보드 편집",
        "save": "해당 내용을 저장하시겠습니까?",
        "delete": "선택한 판넬을 삭제하시겠습니까?"
      }
    },
    "report": {
      "reportDownload": "파일로 다운로드",
      "downloadExcel": "EXCEL 파일로 다운로드",
      "searchReportHistory": "상세 검색",
      "deleteReport": "리포트 삭제",
      "checkDeleteReport": "리포트를 삭제하시겠습니까?",
      "editReport": "리포트 수정",
      "registerReport": "리포트 등록",
      "selectDeleteReport": "삭제하시려는 리포트를 선택해주세요",
      "delReportOk": "리포트가 삭제되었습니다.",
      "noSelectedReport": "선택된 리포트가 없습니다.",
      "noReportHistory": "선택된 Report에 해당하는 History가 없습니다.",
      "initReportTitle": "리포트의 제목을 입력해주세요",
      "noValueSpace": "리포트 제목에는 공백을 입력할 수 없습니다.",
      "initReportType": "리포트의 타입을 설정해주세요",
      "initDate": "리포트 스케쥴의 날짜와 시간을 입력해주세요",
      "dateValueErr_1": "리포트가 종료되는 날짜는 시작하는 날짜와 동일하거나 이전일 수 없습니다.",
      "dateValueErr_2": "리포트 시작 날짜는 현재보다 과거일 수 없습니다.",
      "dateValueErr_3": "스토리지 시작 시간은 스케쥴 시작 시간보다 이전 일 수 없습니다.",
      "dateValueErr_4": "스토리지 종료 시간은 스케쥴 종료 시간보다 이후일 수 없습니다.",
      "dateValueErr_5": "스토리지 종료 시간은 시작 시간으로부터 최대 4시간을 초과할 수 없습니다.",
      "dateValueErr_6": "스토리지 종료 시간은 시작 시간보다 이전일 수 없습니다.",
      "registerReportOk": "새로운 리포트가 등록 되었습니다.",
      "editReportOk": "리포트 설정이 변경되었습니다.",
      "noReportChanged": "변경된 값이 없습니다."
    },
    "kpi": {
      "delete_error": "사용중인 KPI 입니다 삭제할 수 없습니다.",
      "defualt_not_changed": "디폴드 KPI는 수정 또는 삭제할수 없습니다.",
      "popupMsg": {
        "addKpi": "KPI 추가",
        "editKpi": "KPI 편집",
        "delete": "선택한 KPI를 삭제하시겠습니까?",
        "col_length": "최대 4개까지 선택 가능합니다."
      }
    },
    "sla": {
      "editInfo": {
        "initNeed": "0 이상의 값을 입력해주세요.",
        "editSlaOk": "SLA 정보가 변경되었습니다.",
        "noChangedInfo": "변경된 SLA 정보가 없습니다."
      }
    },
    "userList": {
      "columnName": {
        "userId": "사용자 아이디",
        "userName": "사용자 이름",
        "userPriv": "사용자 권한",
        "userEmail": "사용자 이메일",
        "userSignDate": "사용자 가입일",
        "userLastLoginDate": "마지막 접속일"
      },
      "searchUser": {
        "selectSubject": "검색하실 항목을 선택해주세요",
        "inputSearchText": "검색하실 단어를 입력해주세요",
        "noSearchResult": "검색 결과가 없습니다."
      },
      "deleteUser": {
        "delUser": "사용자 삭제",
        "noDelUser": "삭제하실 사용자를 선택해주세요.",
        "userDeleteCheck": "명의 회원 정보를 삭제하시겠습니까?",
        "deleteUserOk": " 회원의 정보가 삭제되었습니다.",
        "rejectedUserDelete": "일부 회원 삭제 중 오류가 발생했습니다. 다시 시도해주세요"
      }
    }
  }
}
