stages:
  - env
  - build_nodejs
  - build_image
  # - test
  # - release
  # - push
  - deploy

# script 에서 사용할 변수
variables:
  JobType: 'all'
  #IMAGE_NAME: davis-image
  #DEV_WAS_CONTAINER: dev-davis-container
  CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
  CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:latest
  DOCKER_TLS_CERTDIR: ''
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: unix:///var/run/docker.sock
  # DOCKER_HOST: tcp://localhost:2375
  TagName: '195-docker'

#####################################
# env 확인
env:
  stage: env

  script:
    - env
  tags:
    - $TagName
  rules:
    - if: '$CI_COMMIT_REF_NAME == "main" && $TagName == "195-docker"'
      when: always
    - when: never

######################################
# node 빌드
build_nodejs:
  stage: build_nodejs
  image: node:16.14.2

  script:
    - echo "++++++++++++ [NODE BUILD] ++++++++++++"
    - npm install
    - npm run build
    # - cd Desktop/work-project/davis-lite-cicd/
    - ls -al dist/spa
    # - ls -al dist/

  rules:
    - if: '$CI_COMMIT_REF_NAME == "main" && ($JobType == "build_artifact" || $JobType == "all") && $TagName == "195-docker"'
      when: always
    - when: never
  # rules:
  #   - if: '$JobType == "build_artifact" || $JobType == "all"'
  #     when: always
  #   - if: '$CI_COMMIT_REF_NAME == "main"'
  #     when: always
  #   - when: never

  artifacts:
    when: on_success
    paths:
      - dist/spa
  cache:
    key: results
    policy: push
    paths:
      - dist/spa
  tags:
    - $TagName

######################################
# docker 빌드
build-image:
  stage: build_image
  image: docker

  # before_script:
  #   - echo "Login Container Registry... (docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN  $CI_REGISTRY)"
  #   - echo $CI_JOB_TOKEN | docker login --username $CI_REGISTRY_USER --password-stdin $CI_REGISTRY

  script:
    - echo "Build docker image..."
    - docker build -t megazone-ui .
    # - echo "Push Test Image..."
    # - docker push $CONTAINER_RELEASE_IMAGE

  # after_script:
  #   - docker images
  #   - docker logout

  rules:
    - if: '$CI_COMMIT_REF_NAME == "main" && ($JobType == "build_artifact" || $JobType == "all") && $TagName == "195-docker"'
      when: always
    - when: never

  dependencies:
    - build_nodejs
  cache:
    key: results
    policy: pull
    paths:
      - dist/spa
  tags:
    - $TagName

status:
  stage: deploy
  script:
    - docker-compose ps

  rules:
    - if: '$CI_COMMIT_REF_NAME == "main" && ($JobType == "build_artifact" || $JobType == "all") && $TagName == "195-docker"'
      when: always
    - when: never

  tags:
    - $TagName

stop:
  stage: deploy
  script:
    - |
      status=$(docker-compose ps -q)
      if [ -n $status ]; then docker-compose down; fi;

  rules:
    - if: '$CI_COMMIT_REF_NAME == "main" && ($JobType == "build_artifact" || $JobType == "all") && $TagName == "195-docker"'
      when: always
    - when: never

  needs:
    - job: status
  tags:
    - $TagName

deploy:
  stage: deploy
  image: docker
  script:
    - docker-compose down
    - docker-compose up -d

  rules:
    - if: '$CI_COMMIT_REF_NAME == "main" && ($JobType == "build_artifact" || $JobType == "all") && $TagName == "195-docker"'
      when: always
    - when: never

  needs:
    - job: stop
  tags:
    - $TagName
