{
  "name": "smp-app",
  "description": "SaaS Management Platform",
  "productName": "SMP App",
  "version": "0.0.0",
  "author": "",
  "license": "ISC",
  "private": true,
  "sideEffects": false,
  "keywords": [
    "vite",
    "vue3",
    "vue-router",
    "setup",
    "typescript",
    "pinia"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build | gnomon",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint --ext .ts,.vue src && stylelint **/*.vue",
    "serve": "vite preview",
    "test:unit": "vitest --run --reporter verbose"
  },
  "dependencies": {
    "@quasar/extras": "^1.13.6",
    "@types/axios": "^0.14.0",
    "@types/i18n": "^0.13.2",
    "@types/jest": "^27.5.1",
    "@types/vue-i18n": "^7.0.0",
    "@vueuse/core": "^8.5.0",
    "apexcharts": "^3.37.1",
    "dagre": "^0.8.5",
    "dayjs": "^1.11.10",
    "echarts": "^5.3.2",
    "gnomon": "^1.5.0",
    "happy-dom": "^6.0.4",
    "i18n": "^0.14.2",
    "lodash-es": "^4.17.21",
    "msw": "^0.45.0",
    "path": "^0.12.7",
    "pinia": "^2.0.14",
    "prettier": "^2.6.2",
    "quasar": "^2.7.1",
    "v-network-graph": "^0.6.3",
    "vue": "^3.2.33",
    "vue-echarts": "^6.0.3",
    "vue-grid-layout": "^3.0.0-beta1",
    "vue-i18n": "^9.1.10",
    "vue-router": "^4.0.15",
    "vue3-apexcharts": "^1.4.1",
    "vue3-grid-layout-next": "^1.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/types": "^7.17.12",
    "@quasar/vite-plugin": "^1.0.9",
    "@types/dagre": "^0.7.47",
    "@types/node": "^17.0.34",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "@vitejs/plugin-vue": "^2.3.4",
    "@vue/test-utils": "^2.0.2",
    "babel-loader": "^8.2.5",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^9.0.1",
    "resize-observer-polyfill": "^1.5.1",
    "rollup-plugin-visualizer": "^5.6.0",
    "sass": "^1.32.0",
    "typescript": "^4.5.4",
    "unplugin-vue-components": "^0.21.1",
    "vite": "^2.9.9",
    "vitest": "^0.21.0",
    "vue-loader": "^16.8.3",
    "vue-tsc": "^0.34.7"
  },
  "main": ".eslintrc.js",
  "directories": {
    "test": "test"
  }
}
