{
  "compilerOptions": {
    "noImplicitAny": false,
    "strictNullChecks": true,
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "allowJs": true,
    "types": ["vite/client", "node"],
    "typeRoots": ["./node_modules/@types/"],
    "removeComments": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "paths": {
      "@/*": ["src/*"],
      "@": ["src/index.ts"],
      "@api/*": ["src/api/*"],
      "@api": ["src/api/index.ts"],
      "@config/*": ["src/config/*"],
      "@config": ["src/config/index.ts"],
      "@assets/*": ["src/assets/*"],
      "@assets": ["src/assets/index.ts"],
      "@styles/*": ["src/assets/styles/*"],
      "@styles": ["src/assets/styles/index.ts"],
      "@components/*": ["src/components/*"],
      "@components": ["src/components/index.ts"],
      "@router/*": ["src/router/*"],
      "@router": ["src/router/index.ts"],
      "@store/*": ["src/store/*"],
      "@store": ["src/store/index.ts"],
      "@utils/*": ["src/utils/*"],
      "@utils": ["src/utils/index.ts"],
      "@views/*": ["src/views/*"],
      "@views": ["src/views/index.ts"],
      "@locales/*": ["src/locales/*"],
      "@locales": ["src/locales/index.ts"],
      "@directives/*": ["src/directives/*"],
      "@directives": ["src/directives/index.ts"],
      "@enums/*": ["src/enums/*"],
      "@enums": ["src/enums/index.ts"],
      "@etc/*": ["src/views/etc/*"],
      "@etc": ["src/views/etc/index.ts"],
      "@login/*": ["src/views/login/*"],
      "@login": ["src/views/login/index.ts"],
      "@page/*": ["src/views/page/*"],
      "@page": ["src/views/page/index.ts"],
      "@main/*": ["src/views/page/main/*"],
      "@main": ["src/views/page/main/index.ts"],
      "@dashboard/*": ["src/views/page/dashboard/*"],
      "@dashboard": ["src/views/page/dashboard/index.ts"],
      "@service/*": ["src/views/page/service/*"],
      "@service": ["src/views/page/service/index.ts"],
      "@alert/*": ["src/views/page/alert/*"],
      "@alert": ["src/views/page/alert/index.ts"],
      "@guide/*": ["src/views/guide/*"],
      "@guide": ["src/views/guide/index.ts"],
      "@guide-main/*": ["src/views/guide/main/*"],
      "@guide-main": ["src/views/guide/main/index.ts"],
      "@template/*": ["src/views/guide/template/*"],
      "@template": ["src/views/guide/template/index.ts"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "config/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
