# i18n

- 아래 폴더의 언어별 json 파일에 정의

  - /src/locales/lang

- json 파일 추가시
- /src/locales/lang/index.ts 수정

```ts
const messagesEN = { ...defaultEN, ...loginEN, ...iaasEN, ...paasEN };
const messagesKO = { ...defaultKO, ...loginKO, ...iaasKO, ...paasKO };
```

## json 파일

```json
{
  "iaas": {
    "title": "IaaS", <------------ title 메뉴의 이름 : iaas.title > IaaS
    "computing": {
      "title": "Computing"
    },
    "cloud": {
      "title": "Cloud"
    }
  }
}
```

## 사용

```ts
import { changeI18nLocale } from '@config/langConfig';
import { Locales } from '@enums/locales';

// 언어 변경
changeI18nLocale(Locales.KO)

// 언어 변환
const tt = lang('sample.data');
console.log(tt);

// vue
<h5 class="text-h5 q-my-md">{{ $t('login.title') }}</h5>

```
