# 추가 코드 작성시 주의사항

## 1. script setup 구현 방법을 이용한다. (중요)

### 1) 이유

- 코드의 길이가 짧아진다. 쓸데없는 return문을 사용하지 않아도 됨
- 공식사이트에서 추천하는 방식

### 2) 구현 방법 비교

1. options

   ```tsx
   <script lang="ts">
   import { defineComponent } from 'vue'
   import TestOptionItem from 'src/components/TestOptionItem.vue'

   export default defineComponent({
     name: 'TestOption',
     components: { TestOptionItem },
     data () {
       return {
         name: 'abc',
         birth: 2000
       }
     },
     methods: {
       add () {
         this.name += ' add'
       }
     }
   })
   </script>
   ```

2. composition

   ```tsx
   <script lang="ts">
   import { defineComponent, ref } from 'vue'
   import TestCompositionItem from 'src/components/TestCompositionItem.vue'

   export default defineComponent({
     name: 'TestComposition',
     components: { TestCompositionItem },
     setup () {
       const name = ref('abc')
       const birth = ref(2000)
       const add = () => { name.value += ' add' }

       return { name, birth, add }
     }
   })
   </script>
   ```

3. script-setup

   ```tsx
   <script setup lang="ts">
   import { ref } from 'vue'
   import TestSetupItem from './TestSetupItem.vue'
   const name = ref('abc')
   const birth = ref(2000)
   const add = () => { name.value += ' add' }
   </script>
   ```

## 2. Filter 함수를 사용하지 않는다.

Vue2에서 사용하던 Filter함수 사용법은 Method 안에서 작성한다.

```jsx
// 전: filter 사용
{
  filter: {
    toCurrency (value) {
      return `$${value.toFixed(2)}`
    }
  }
}

// 후: method 사용
{
  methods: {
    toCurrency (value) {
      return `$${value.toFixed(2)}`
    }
  }
}
```

## 3. 다국어 설정

- locale > lang 폴더 참고하여 `$t{'HELLO'}` 형태의 문법으로 사용

- 참고 링크 1 [vue-i18n](https://vue-i18n.intlify.dev/guide/advanced/composition.html#local-scope)
- 참고 링크 2 [다국어 문법으로](https://velog.io/@latte_h/Vue3-Guide-17-Vue-3%EC%97%90%EC%84%9C-%EB%8B%A4%EA%B5%AD%EC%96%B4-%EC%B2%98%EB%A6%AC)

## 4. 파일 및 폴더명 (중요)

- 폴더명의 첫글자는 소문자를 사용하고 카멜케이스로 작성한다.

- `*.vue` 파일명의 첫글자는 대문자를 사용하고 카멜케이스로 작성한다.

- 공통 컴포넌트는 파일명에 `Comp`를 명시하고, 개별 컴포넌트는 Comp명을 붙이지 않는다. (ex. CardComp / MainMenu)

## 5. css 관련 (중요)

- 컬러는 꼭!!!!!!!! 기존에 variables.scss 등의 styles 파일에 명시한 변수를 이용한다. => 스킨 변경시 해당 부분 컬러가 변경되어야 하므로 꼭 지켜야 합니다.

- 최대한 vue 파일 내에서 sytle을 설정하지 않는다.

- scss를 사용한다.

## 6. TypeScript 관련

- /\*.d.ts => 선언(declare)을 의미하는 파일로 namespace(일종의 패키지 개념) 역할을 declare 키워드로 정의하여 js 기반 모듈로부터 타입정의를 사용할 수 있게하는 파일이다. 단순히 타입을 선언하기도 하고 모듈을 선언하기도 함.

- /types 경로의 폴더에 type 선언
