# 사용 방법

## 1. 개발 언어 속성 명시 (필수)

- 타입스크립트 사용시 명시 필요

```tsx
<script setup lang="ts">
  ...
</script>
```

## 2. 타입스크립트에서 보는 새로운 타입들 (참고)

- 타입체킹에 대한 파일은 `node_modules\vuex\types\index.d.ts` 파일에서 기본적으로 도움을 받을 수 있다.
- 타입
  1. any : 기본적으로 타입 체킹을 하지 않는 것과 같음 (권고하지 않음)
  2. type : 타입이 명시되어 있는 고정된 수의 요소를 포함한 타입 배열을 정의
  3. enum : numberic값들을 익숙한 네임으로 정의 할 수 있다. 이 외의 것들은 아래 페이지 참고 [Documentation - Everyday Types](https://www.typescriptlang.org/docs/handbook/basic-types.html) [[TypeScript] 타입스크립트 시작하기](https://hasudoki.tistory.com/entry/TypeScript-%ED%83%80%EC%9E%85%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EC%8B%9C%EC%9E%91%ED%95%98%EA%B8%B0)

## 3. Vue3 Composition API (참고)

### 1) setup

- `setup`이 실행될 때, 컴포넌트 인스턴스가 아직 생성되지않아 `setup`옵션 내에 `this`가 존재하지 않습니다. 즉, `props`를 제외하고, 컴포넌트 내 다른 속성에 접근할 수 없습니다 – **local state**, **computedproperties** 또는 **methods**
- `setup(props, context) { ... }`의 형태로 사용할 수 있다. 이는 선택사항이며, 컴포넌트가 생성되기 전에 필요한 것들을 세팅하는 함수이다.
- setup()은 Vue 2의 라이프사이클 훅과 비교하면 beforeCreate와 created 훅 사이에 불려진다.
- 다른 컴포넌트와 달리 this에 접근이 불가하다. 그로인해 `this.[??]` 코드가 data 옵션의 변수인지 computed인지 코드만 보고 헷갈리는 현상이 없어졌다.
- 첫번째 전달인자로 props가 두번째 전달인자로는 context가 존재한다. 필요에 따라 context를 destructring하여 attr, slots, parent, root, emit 등을 사용할 수 있다.
- data, methods 옵션과 더불어 라이프사이클 훅도 setup() 내부에서 사용 가능하다.
- setup() 내부에서 정의한 객체들을 반환하면 속성들은 템플릿영역의 렌더 컨텍스트에 병합되어 렌더링에 영향을 미치게 된다.
- Vue 2의 option들이 1depth-hierarchy 구조와 달리 Vue 3에서 setup()로 인해 hierarchy 구조가 달라졌다.

### 2) reactive() vs. ref()

- 대표적인 반응성 방식 2가지는 reactive, ref이다.
- reactive()의 파라미터는 오직 객체만 받으며, 반환 결과로는 인자로 받은 객체와 동일한 반응형 객체로서 원본 객체 내부에 Vue 옵저버만 추가하여 그대로 반환한다. Proxy로 반응형이 구현되어있어 새로운 속성을 추가, 삭제하더라도 감지가 가능하며, 중첩된 객체라도 깊은 감지가 가능하여 반응성이 유지된다. Vue 2의 Vue.Observable API와 동일하다.
- ref()는 객체를 포함한 primitive 타입을 받을 수 있으며, 반응성을 유지하기 위해서 파라미터를 감싼 .value 속성을 가진 가변참조객체를 만들고 그 안에 값을 캡슐화한 결과로 나온다. template 상의 ref와 ref()가 통합되어 주로 onMounted 훅에서 엘리먼트를 가져올 때 사용할 수 있다.

### 3) method, computed, watch

- method : setup() 내부에서 함수를 정의하고 리턴하여 컴포넌트에 대한 접근 권한을 부여한 다음 템플릿 상에서 사용한다.
- computed : setup() 내부에서 옵션 방식이 아닌 computed() 내 익명함수로 작성하고 리턴하여 사용. computed 내부는 ref로 이루어져있어 .value를 통해 값을 접근한다.
- watch : 첫번째 인자로는 감시할 대상, 두번째는 현재값, 이전값을 알 수 있는 콜백, 세번째는 감시옵션을 넣어 사용한다.

[https://github.com/vuejs/composition-api](https://github.com/vuejs/composition-api)

## 4. 라이브러리 설명

### 1) vueuse

- 왜 사용해야 하는가?
  - Vue 2 & 3 지원 (Vue 2의 경우 일부 기능 미지원)
  - CSS 애니메이션, 브라우저, 컴포넌트 등의 유용한 헬퍼를 `Use` 함수로 제공
  - `Composition API` 사용으로 금방 친숙 (당연하겠지만 Options API 및 Composition API 모두 사용 가능)
  - 큰 커뮤니티, 검증된 함수
- 주요 함수
  - `[useTransition](https://vueuse.org/core/usetransition/)`: CSS 트랜지션 생성에 도움을 준다.
  - `[useActiveElement](https://vueuse.org/core/useactiveelement/)` - `[document.activeElement](https://developer.mozilla.org/ko/docs/Web/API/Document/activeElement)` 의 반응성 추가!
  - `[useClipboard](https://vueuse.org/core/useclipboard/)`: 반응성이 생신 클립보드 API
  - `[useFetch](https://vueuse.org/core/usefetch/)`: `Fetch API`에 반응성이 무슨 의미가 있나고? 이 함수를 통해 URL을 `ref` 함수로 초기화해서 넣기만 하면 URL 값이 바뀔 때마다 내용도 바뀐다!
  - `[useTitle](https://vueuse.org/core/useclipboard/)`: 문서 제목을 동적으로 바꾸면서 Vue스럽게 원한다면 이만한 놈이 없다.
  - `[templateRef](https://vueuse.org/core/templateref/)`: [Composition API 에서 `ref` 지정한 요소를 가져오기엔 뭔가 좀 이상하다.](https://v3.ko.vuejs.org/ko-KR/guide/composition-api-template-refs.html#template-refs). 하지만 이걸 쓰면 기존 `ref` 요소를 `ref` 함수 쓰듯이 쓸 수 있다.
  - `[useWebSocket](https://vueuse.org/core/useclipboard/)`: 웹소켓을 Vue 컴포넌트에 연결하는 엘레강스한 방법.
  - `[onClickOutside](https://vueuse.org/core/onclickoutside/)`: 컴포넌트 요소 밖으로 마우스 클릭을 감지해서 대응하는 손쉬운 방법!
  - `[useParallax](https://vueuse.org/core/useparallax/)`: 입체적인 효과를 반응형으로 즐기고 싶다면 이 함수가 손쉽게 수치를 제공해 준다.
  - `[useStorage](https://vueuse.org/core/usestorage/)`: `LocalStorage`/`SessionStorage` 내 지정된 값을 반응형으로? JSON 객체도 알아서 직렬화 및 해석도 해준다!
  - `[asyncComputed](https://vueuse.org/core/asynccomputed/)`: 기본적으로 `computed` 함수는 비동기를 지원하지 않는다. (왠만한 반응형 함수 마찬가지로 비동기 미지원) 비동기가 필요하다면 이걸 쓰면 된다.
  - `[useDebounce](https://vueuse.org/shared/usedebounce/)`: 자주 바뀔 때, 일정 간격 **이후** 반응해서 안정적인 컴포넌트 새로고침이 필요하다면 이걸 쓰면 된다.
  - `[useThrottle](https://vueuse.org/shared/usethrottle/)`: 자주 바뀔 때, 일정 간격 **마다** 반응해서 안정적인 컴포넌트 새로고침이 필요하다면 이걸 쓰면 된다.
  - `[useRefHistory](https://vueuse.org/core/userefhistory/)`: 반응형 데이터 + `undo` + `redo` 기능까지 한 번에? 세상에나!

## 5. lazy-loading

### 1) 하는 이유

- spa의 단점 중 하나는 처음 웹에 진입시 번들해놓은 모든 리소스를 한번에 받습니다. 그렇기 때문에 초기 진입 속도가 느리다는 단점을 가지고 있죠. 그래서 chunk라는 것을 이용해서 초기에 화면에 접근하였을때, 굳이 필요없는 리소스는 그때그때, 받아오자는 원리로 lazy-loading, code splitting을 하는 것입니다.
- lazy loading은 받고자 하는 리소스를 컴포넌트 단위로 분리 시키고, 컴포넌트 혹, 라우트 (vue-route에서 나누는 route) 단위로 해당 라우트, 컴포넌트에 사용자가 진입하면 리소스를 받도록 합니다.

### 2) **lazy-loading 장점 및 유의점**

- 여러개의 webpackChunkName으로 분리하면 그만큼 `초기 렌더링 시간`은 줄어들 것입니다, 그러나 화면 이동할때마다 리소스를 받기 때문에 사용자 ux적인 면은 좋지 않을 수 있으니, 프로젝트의 특성에 따라 적절하게 분리하는 것이 중요합니다.
- 리소스를 분리시킴으로 나오는 또다른 장점은 **코드가 업데이트**되었을 때입니다. 리소스가 분리되지 않았다면 코드가 한줄이라도 변하면 다시 용량 큰 청크파일을 받아야하지만, 분리되었다면, 변경된 파일만 다운 받게 되어 그만큼 `효율`이 좋아집니다.
