.header {
  position: sticky;
  height: 60px;
  background-color: $y-white; //d
  color: $y-black; //d
  border-bottom: 1px solid rgba(129, 129, 129, 0.2);
  // 왼쪽 영역
  .logo-icon {
    width: 116px;
    height: 32px;
    background-image: url('../images/logo_header_b.png'); //d
    background-size: 100% 100%;
    margin-right: 40px;
    cursor: pointer;
  }

  .all-menu-icon {
    display: none;
    width: 18px;
    height: 15px;
    background-image: url('../images/ic_menu.png');
  }

  .header-tab {
    height: 100%;

    // tab 메뉴 스타일
    .q-tab--active {
      color: $y-white;

      .q-tab__indicator {
        background-color: $y-white;
      }
    }
  }

  .q-panel {
    --q-transition-duration: 0ms !important;
  }

  /* header nav */
  .tab {
    &-basic {
      .q-tabs__content {
        flex: 0 0 auto;
      }

      background: $y-white;
      color: $y-black;

      // border-bottom: 1px solid $y-gray-3;
      .q-tab__label {
        font-weight: 400;
      }

      .q-tab--active {
        .q-tab__label {
          font-weight: 500;
        }
      }
    }

    &-sub {
      color: $y-black;
    }

    /* 탭 panel */
    &-panel {
      &-main {
        position: absolute;
        z-index: 1;
        width: 100%;
        color: $y-black;
        font-size: 14px;
        font-weight: 400;
        font-style: normal;
        top: 100%;
        left: 0;

        .q-panel.scroll {
          overflow: hidden;
        }
      }
    }
  }

  .q-toolbar {
    padding: 0px 20px;
    height: 100%;
  }

  hr {
    display: none;
  }

  .q-btn-dropdown__arrow {
    &.rotate-180 {
      transform: none;
    }
  }

  .q-tab {
    padding: 0 20px;
  }

  .tab-panel-main {
    left: 167px;
    z-index: 1;
    width: auto;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.15);
    border: solid 1px $y-light-border;
    border-radius: 10px;
    background-color: #fff; //d
  }

  .menu-items {
    // link hover style
    &:hover {
      font-weight: normal !important;
    }
  }

  .menu {
    padding: 20px;
    width: 100%;
    display: flex;
    text-align: left;
    margin: 0 -10px;

    .menu-content {
      padding: 0 10px;

      .menu-title {
        margin-bottom: 10px;
        background-color: $y-primary; //d
        color: $y-white;
      }

      .menu-items {
        padding: 10px 0;
        width: 100%;
        min-width: 200px;
        line-height: 20px;
        cursor: pointer;
        border-radius: 8px;

        span {
          padding: 0 10px;
        }

        &:hover {
          font-weight: bold;
        }
      }

      .depth1,
      .depth2 {
        &:hover {
          font-weight: 600;
          color: $y-white; //d
        }
      }

      .depth1 {
        background-color: $y-white;

        &:only-child {
          margin-bottom: 10px;
        }
      }

      .depth2 {
        padding-left: 10px;
      }
    }
  }
}

// 오른쪽 영역
.item-header-main {
  padding-left: 0;
  padding-right: 0;
  .icon {
    margin-left: 12px;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    overflow: hidden;

    &.dashboard {
      background: $y-white url('../images/ic_dashboard_1.png') center center /
        24px 24px no-repeat;
    }

    &.report {
      background: $y-white url('../images/ic_report_1.png') center center / 26px
        26px no-repeat;
      &.off {
        background: $y-white url('../images/ic_report_1.png') center center /
          26px 26px no-repeat;
        // background: $y-white url('../images/logo_martinie_off.png') center
        //   center / 26px 26px no-repeat;
      }
      &:hover {
        border: 1px solid $y-primary;
      }
    }

    &.kpi {
      background: $y-white url('../images/ic_kpi_1.png') center center / 26px
        26px no-repeat;
      &.off {
        background: $y-white url('../images/logo_netminer_off.png') center
          center / 26px 26px no-repeat;
      }
      &:hover {
        border: 1px solid $y-primary;
      }
    }

    &.sla {
      background: $y-white url('../images/ic_sla_1.png') center center / 26px
        26px no-repeat;
      &.off {
        background: $y-white url('../images/logo_devstack_off.png') center
          center / 26px 26px no-repeat;
      }
      &:hover {
        border: 1px solid $y-primary;
      }
    }

    &.header-user {
      background: $y-white url('../images/ic_userManage_3.png') center center /
        26px auto no-repeat;
      &.off {
        background: $y-white url('../images/logo_cocktail_off.png') center
          center / 26px auto no-repeat;
      }
      &:hover {
        border: 1px solid $y-primary;
      }
    }

    &.user-menual {
      background: $y-white url('../images/ic_guide.png') center center / 26px
        26px no-repeat;
    }
  }
}

/* 오른쪽 아이콘 툴팁 */
.header-icon-tooltip {
  width: 200px;
  height: auto;
  max-height: auto !important;
  padding: 14px 10px 16px 10px;
  border-radius: 10px;
  background-color: $y-black;
  opacity: 1;
  // cocktail tooltip
  .main-title {
    margin-bottom: 10px;
    padding-left: 4px;
    @include font(14px, bold, $y-white, 18px);
    letter-spacing: -0.28px;
  }
  .top-area {
    padding-top: 11px;
    // padding-bottom: 6px;
    @include font(12px, normal, $y-black, 15px);
    font-weight: 400;
    border-top: 1px solid $y-dark-border;
  }
  .top-inner {
    padding: 0 8px 0 4px;
    dl {
      padding-bottom: 10px;
    }
    dd {
      color: $y-white;
    }
  }
  .event-progress-area {
    flex: inherit;
    width: auto;
    padding: 0px 8px 0 4px;
    border-right: 0;
    .progress-inner {
      margin-bottom: 12px;
      padding: 0;
      width: 100%;
      &:last-child {
        margin-bottom: 0;
      }
      &:after {
        display: none;
      }
      .title-area {
        .progress-title {
          margin-left: 0;
          font-size: 12px;
          color: $y-black;
        }
        .progress-number {
          font-size: 12px;
          .txt,
          span,
          p {
            color: $y-white;
            line-height: 15px;
          }
          p {
            &:first-child {
              color: $y-white;
            }
          }
        }
      }
      .progress-chart {
        background-color: $y-black;
        height: 10px;
      }
    }
  }
}

/* 유저 dropdown */
.user-menu-container {
  margin-left: 20px;
  padding: 10px 12px;
  border-radius: 10px;
  background-color: $y-white; //d
  text-transform: none;
  border: 1px solid transparent;
  &:hover {
    border: 1px solid $y-primary;
    .sm-title {
      opacity: 1;
    }
    .q-btn-dropdown__arrow {
      opacity: 1;
    }
    .user-icon {
      background-image: url('../images/ic_user_active.png');
      background-position: center center;
    }
  }
  .q-btn-dropdown__arrow {
    opacity: 0.5;
  }
  .sm-title {
    opacity: 0.5;
  }
  @include font(12px, 400, $y-black, 1);
  &::before {
    display: none;
  }

  .user-icon {
    display: block;
    width: 20px;
    height: 20px;
    background: url('../images/ic_user.png') no-repeat center center / 20px 20px;
  }
}

.user-menu {
  padding: 10px 0;
  color: $y-black;
  hr {
    display: none;
  }

  .q-item {
    display: flex;
    align-items: center;
    min-height: 30px;
    height: 30px;
    padding: 0 20px;
  }

  // icon right padding
  .q-item__section--side {
    padding-right: 0px;
  }

  // icon style
  .q-item__section--side > .q-icon {
    font-size: 18px;
  }

  // txt
  .q-item__label {
    font-size: 12px;
    color: $y-black !important; //d
  }

  .icon {
    display: inline-block;
    margin-right: 6px;
    width: 12px;
    height: 12px;

    &.user {
      background: url('../images/ic_user_on.png') center center / 12px 12px
        no-repeat;
    }

    &.theme {
      background: url('../images/ic_theme.png') center center / 12px 12px
        no-repeat;
    }

    &.key {
      background: url('../images/ic_pw_on.png') center center / 12px 12px
        no-repeat;
    }

    &.logout {
      background: url('../images/ic_logout.png') center center / 12px 12px
        no-repeat;
    }

    &.c-theme {
      background: url('../images/ic_theme_off.png') center center / 12px 12px
        no-repeat;
    }
  }

  /*user area*/
  .user-area {
    // hover style
    &:hover {
      background-color: transparent;
    }
  }

  /* theme area */
  .theme-area {
    .q-link {
      color: $y-black !important; //d
    }

    .theme-content {
      // theme dropdown area
      background-color: $y-black; //d

      .q-item {
        flex-direction: row-reverse;
      }

      .q-item__section--avatar {
        min-width: 34px;
        width: 34px;
      }
    }
  }

  .theme {
    &.active {
      .c-theme {
        background: url('../images/ic_theme_on.png') center center / 12px 12px
          no-repeat;
      }
      .label {
        color: $y-primary;
      }
    }
  }
}

.user-menu-container[aria-expanded='true'] {
  border: 1px solid $y-primary;
  .user-icon {
    background-image: url('../images/ic_user_active.png');
    background-position: center center;
  }
  .sm-title {
    opacity: 1;
  }
  .q-btn-dropdown__arrow {
    opacity: 1;
  }
}

/* #=========================================# 
| DARK MODE
| #=========================================# */
body {
  &.body--dark {
    /* 오른쪽 아이콘 툴팁 */
    .header-icon-tooltip {
      background-color: $y-white;
      // cocktail tooltip
      .main-title {
        color: $y-black;
      }
      .top-area {
        border-top: 1px solid $y-light-border;
      }
      .top-area {
        color: $y-black;
      }
      .top-inner {
        dd {
          color: $y-black;
        }
      }
      .event-progress-area {
        .progress-inner {
          .title-area {
            .progress-title {
              color: $y-black;
            }
            .progress-number {
              .txt,
              span,
              p {
                color: $y-black !important;
              }
              p {
                &:first-child {
                  color: $y-black;
                }
              }
            }
          }
          .progress-chart {
            background-color: $y-black;
            height: 10px;
          }
        }
      }
    }
    header {
      background-color: $y-black !important;
      color: $y-black;
      .q-tab-panels {
        background-color: $y-black;
      }
      .tab-panel-main {
        background-color: $y-black;
        color: $y-black;
      }
      // 왼쪽 영역
      .logo-icon {
        background-image: url('../images/logo_header_w.png');
      }
      .menu {
        .menu-content {
          .menu-title {
            color: $y-black;
          }
          .depth1,
          .depth2 {
            &:hover {
              color: $y-primary;
            }
          }
          .depth1 {
            background-color: $y-black;
          }
        }
      }
    }
    // 오른쪽 영역
    .item-header-main {
      .icon {
        background-color: $y-black;
        &.dev {
          &.off {
            background: $y-black url('../images/logo_devstack_off.png') center
              center / 26px 26px no-repeat;
          }
        }

        &.cock {
          &.off {
            background: $y-black url('../images/logo_cocktail_off.png') center
              center / 26px auto no-repeat;
          }
        }

        &.report {
          &.off {
            background: $y-black url('../images/logo_martinie_off.png') center
              center / 26px 26px no-repeat;
          }
        }
        &.net {
          &.off {
            background: $y-black url('../images/logo_netminer_off.png') center
              center / 26px 26px no-repeat;
          }
        }
      }
    }
    .user-menu-container {
      height: auto;
      max-height: auto !important;
      background-color: $y-black;
      color: $y-white;
    }
    // user dropdown container
    .user-menu {
      height: auto;
      max-height: auto !important;
      color: $y-white;
      .q-item__label {
        color: $y-black;
      }
      /* theme area */
      .theme-area {
        .q-link {
          color: $y-black !important;
        }
        .theme-content {
          // theme dropdown area
          background-color: $y-black;
        }
      }
    }
  }
}
