@import '../abstracts/mixin.scss';

//page 레이아웃 시 사용
.y-page-container-30 {
  padding: 30px;
  border-radius: 10px;
  background-color: $reverse-bg-w-1;
  border: 1px solid $y-black9;
  box-shadow: 2px 2px 7px 0px rgba(146, 151, 184, 0.25);
}
// card 레이아웃
.y-page-container-20 { // #f7f7f9
  padding: 20px;
  border-radius: 6px;
  background-color: $reverse-bg-w-2;
}
// table 레이아웃
.y-page-container-20-2 {
  padding: 20px;
  border: 1px solid #dadada;
  border-radius: 10px;
  background-color: $reverse-bg-w-1;
  box-shadow: 0px 4px 4px 0px rgba(146, 151, 184, 0.15);

}

/* #=========================================# 
| DARK MODE
| #=========================================# */
body {
  &.body--dark {
    .y-page-container-30 {
      background-color: $reverse-bg-d-1;
      border: 1px solid $y-black10;
      box-shadow: 2px 2px 7px 0px rgba(0, 0, 0, 0.25);
    }
    // card 레이아웃
    .y-page-container-20 { // #323232
      background-color: $reverse-bg-d-2;
    }
    //table layout
    .y-page-container-20-2 { 
      border-radius: 4px;
      border: 1px solid #48494D;
      background-color: $reverse-bg-d-1;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    }
  }
}