 // header
 .smp-header {
  position: relative;
  padding: 20px 0px 25px;
  //left
  h3 {
    font-size: 20px;
    font-weight: 500;
    line-height: 25px;
  }
  .right {
    position: absolute;
    top: 20px;
    right: 0;
    display: flex;
    align-items: center;
    li {
      position: relative;
      margin-right: 20px;
      &:last-child {
        margin-right: 0;
      }
    }
    a {
      display: inline-block;
      width: 20px;
      height: 20px;
      &.dash {
        background: url('../images/h_dash.png') no-repeat center center / 100% 100%;
        &.active {
          background: url('../images/h_dash_on.png') no-repeat center center / 100% 100%;
        }
      }
      &.theme-light {
        background: url('../images/h_theme_dark.png') no-repeat center center / 100% 100%;
        &.theme-dark {
          background: url('../images/h_theme_light.png') no-repeat center center / 100% 100%;
        }
      }
      &.alarm {
        background: url('../images/h_alarm.png') no-repeat center center / 100% 100%;
      }
      &.user {
        background: url('../images/h_user.png') no-repeat center center / 100% 100%;
      }
      &.logout {
        background: url('../images/h_logout.png') no-repeat center center / 100% 100%;
      }
    }
    .count {
      position: absolute;
      top: -6px;
      left: 11px;
      width: 14px;
      height: 14px;
      text-align: center;
      background-color: #FF2A2A;
      color: #fff;
      font-size: 10px;
      font-weight: 700;
      line-height: 14px;
      letter-spacing: -0.4px;
      border-radius: 50%;
    }
  }
  &.is-crumbs {
    padding-bottom: 20px;
    h3 {
      margin-top: 20px;
    }
  }
}

/* #=========================================# 
| Dark mode
| #=========================================# */
body {
  &.body--dark {
    .smp-header {
      color: #DDDDDD; 
      .right {
        a {
          &.theme {
            background: url('../images/h_theme_light.png') no-repeat center center / 100% 100%;
          }
        }
      }
    }
  }
} 