@import '../abstracts/mixin.scss';
// margin 0
.y-m0 {
  margin: 0;
}

// margin top
.y-mt {
  &5 {
    margin-top: 5px;
  }
  &10 {
    margin-top: 10px;
  }
  &15 {
    margin-top: 15px;
  }
  &20 {
    margin-top: 20px;
  }
  &30 {
    margin-top: 30px;
  }
}

// margin left
.y-ml {
  &5 {
    margin-left: 5px;
  }
  &10 {
    margin-left: 10px;
  }
  &15 {
    margin-left: 15px;
  }
  &20 {
    margin-left: 20px;
  }
  &30 {
    margin-left: 30px;
  }
}

// margin right
.y-mr {
  &5 {
    margin-right: 5px;
  }
  &10 {
    margin-right: 10px;
  }
  &15 {
    margin-right: 15px;
  }
  &20 {
    margin-right: 20px;
  }
  &30 {
    margin-right: 30px;
  }
}

// margin bottom
.y-mb {
  &5 {
    margin-bottom: 5px;
  }
  &10 {
    margin-bottom: 5px;
  }
  &15 {
    margin-bottom: 15px;
  }
  &20 {
    margin-bottom: 20px;
  }
  &30 {
    margin-bottom: 30px;
  }
  &40 {
    margin-bottom: 40px;
  }
}

// padding left
.y-pl {
  &20 {
    padding-left: 20px;
  }
}

// padding right
.y-pr {
  &20 {
    padding-right: 20px;
  }
  &30 {
    padding-right: 30px;
  }
}

// padding top
.y-pt {
  &10 {
    padding-top: 10px;
  }
  &30 {
    padding-top: 30px;
  }
}

// padding bottom
.y-pb {
  &10 {
    padding-bottom: 10px;
  }
  &20 {
    padding-bottom: 10px;
  }
}
