.dashboard-container {
    position: relative; 
    // top 
    .top {
        @include flex(row, space-between, center);
        padding-bottom: 15px;
        border-bottom: 1px solid $y-light-border;
        &__right {
            .refresh {
                max-width: 90px;
                width: 90px; 
            }
        }
    }
    .widget-container {
        width: 350px;
        height: 500px;
        border-radius: 10px;
        backdrop-filter: blur(7px);
        color: $y-white;  
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
        overflow: hidden;
        .widget-header {
           @include flex(row, flex-start, center); 
           padding-left: 20px; 
           width: 100%;
           height: 50px;
           background-color: $y-black4;
        }
        .widget-tree-view-area {
            margin: 20px;
            max-height: 410px;
            @include beautiful-scroll;
            .q-tree__node {
                // margin-bottom: 10px; 
            }
            .q-tree__node-header-content {
                font-size: 14px; 
            }
        }
        
    }
}

/* #=========================================# 
| DARK MODE
| #=========================================# */

body {
    &.body--dark {
        .dashboard-container {
            .top {
                border-bottom: 1px solid $y-dark-border;
            }
        }
    }
}    