.licenseKey-container {
  .table-type-content {
    padding: 30px;
    height: auto !important;

    @include flex(row, space-between, flex-start);

    // 각 software area
    .list {
      border: 1px solid blue;
      padding: 0 10px 0 0;
      border-radius: 10px;
      width: 45%;
      min-height: 300px;

      .list__content-area {
        width: 95%;

        .software-detail {
          display: flex;
          height: 60px;
          line-height: 60px;

          .software-img {
            text-align: center;
            display: inline-block;
            width: 60px;
            height: inherit;
            padding: 5px;

            img {
              width: 100%;
              height: 100%;
            }
          }

          .software-txt {
            display: inline-block;
            width: 90%;
            height: inherit;

            text-indent: 10px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }

        .q-expansion-item {
          width: 100%;
          border-radius: 10px;
          border: 1px solid white;
          margin-top: 30px;
        }
        .q-table__middle {
          border-top: 1px solid black;
        }
      }
    }
  }
}

/* #=========================================# 
| DARK MODE
| #=========================================# */
body {
  &.body--dark {
    .table-type-content {
      .list {
        .q-table__middle {
          border-top: 1px solid white;
        }
      }
    }
  }
}
