@import '../abstracts/mixin.scss';
.q-layout {
  &.login-container {
    min-width: auto;
    background-color: $y-black;
    font-size: 14px;
  }
}

.login-inner {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  // background: url('/src/assets/images/login_bg_left_w.png') no-repeat 267px 47px /
  //   851px auto;
  background-blend-mode: overlay;
  transition: all 0.5s;
  /*
  @media screen and (max-width: 600px) {
    background-position-x: center;
  }*/

  // 배경 이미지 적용
  .login-bg {
    width: 600px;
    height: 400px;
    opacity: 0.8;

    &.bg-left {
      background: url('/src/assets/images/login_bg_left_w.png') no-repeat center
        center;
      position: absolute;
      left: 10%;
    }
    &.bg-right {
      background: url('/src/assets/images/login_bg_right_w.png') no-repeat
        center center;
      position: absolute;
      bottom: 0px;
      right: 6%;
    }
  }

  // input height
  .q-field__control {
    height: 60px;
  }

  .txt-logo {
    display: inline-block;
    width: 200px;
    height: 32px;
    background-image: url('/src/assets/images/login_txt_b.png');
  }

  .icon-logo {
    display: inline-block;
    width: 72px;
    height: 68px;
    background-image: url('/src/assets/images/login_logo.png');
  }

  .contents {
    position: absolute;
    top: 24%;
    left: 50%;
    transform: translate(-50%, 0%);
    width: 460px;
    border-radius: 30px;
    background-color: $y-white;
    box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.2);

    /* padding-top: 250px; */
    @media (#{$pc-middle}) {
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .contents-inner {
    padding: 50px 53px 60px 53px;
    width: 100%;
    box-sizing: border-box;
  }

  /* 인풋 패딩 값 */
  .q-field--outlined .q-field__control {
    padding: 0 20px;
  }

  .login-id {
    margin-bottom: 40px;

    .q-field__marginal {
      font-size: 20px;
      display: none;
    }

    .icon {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translate(0%, -50%);
      display: inline-block;
      width: 28px;
      height: 28px;
      background-image: url('/src/assets/images/ic_user_off.png');
    }

    .q-field--focused {
      .icon {
        background-image: url('/src/assets/images/ic_user_on.png');
      }
    }
  }

  .login-pw {
    padding-bottom: 40px;

    .q-field__marginal {
      /* input 박스 아이콘 영역 제거 */
      font-size: 20px;
      display: none;
    }

    .icon {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translate(0%, -50%);
      display: inline-block;
      width: 28px;
      height: 28px;
      background-image: url('/src/assets/images/ic_pw_off.png');
    }

    .q-field--focused {
      .icon {
        background-image: url('/src/assets/images/ic_pw_on.png');
      }
    }
  }

  /* select */
  .y-select {
    margin: 0;
    height: 56px;

    .q-field__control {
      height: 56px;
    }

    .q-field__control-container {
      height: 100%;
    }
  }

  input {
    max-width: 280px;
    line-height: 20px;
    padding: 20px 0;
  }

  .title {
    padding-bottom: 10px;
    font-size: 18px;
    font-weight: 600;
    color: $y-black;
  }

  .q-card__section--vert {
    padding: 45px 0 0 0;
  }

  /* checkbox area */
  .checkbox-area {
    margin-top: 26px;

    // 회원가입 버튼 사용 위해 추가
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    // -----------------------------

    .q-checkbox__bg {
      top: 0;
      width: 24px;
      height: 24px;
      border: 1px solid $y-black;
      border-radius: 10px;
      background-color: $y-white;
    }

    .q-checkbox__inner--truthy {
      .q-checkbox__bg {
        background-color: $y-primary;
        border: 1px solid $y-primary;
      }
    }

    .q-checkbox__inner {
      width: 24px;
      min-width: 24px;
      height: 24px;
    }

    .q-checkbox__label {
      margin-left: 14px;
      font-weight: 400;
      font-style: normal;
      color: $y-black;
      letter-spacing: -0.48px;
    }

    .fit,
    .full-height {
      width: 80% !important;
    }

    .absolute-full {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  /* select area */
  .y-select {
    &.title-select {
      width: 100%;
      max-width: 100%;
    }
  }

  /* button area */
  .y-btn-area {
    margin-top: 40px;
    color: #fff;

    button {
      &:not(:first-child) {
        margin-top: 10px;
      }
    }

    .q-btn {
      padding: 20px 0;
      border-radius: 30px;
      background-color: $y-primary;
    }
  }
}

/* #=========================================# 
| DARK MODE
| #=========================================# */
body {
  &.body--dark {
    .login-container {
      background-color: $y-black;
    }
    .login-inner {
      // background-image: url('/src/assets/images/bg_login_dark.png');
      // background-image: url('/src/assets/images/login_bg_left_w.png');
      .txt-logo {
        background-image: url('/src/assets/images/login_txt_w.png');
      }
      .contents {
        background-color: $y-black;
      }
      .checkbox-area {
        .q-checkbox__label {
          color: $y-white;
        }
        .q-checkbox__bg {
          background-color: $y-black;
        }
        .q-checkbox__inner--truthy {
          .q-checkbox__bg {
            background-color: $y-primary;
            border: 1px solid $y-primary;
          }
        }
      }
    }
  }
}
