.main-dashboard-container {
    // content top
    .content-top {
      display: grid;
      grid-template-columns: repeat(5, 1fr); /* 5개의 열 생성 */
      gap: 10px; /* 10px 간격 설정 */
      margin-bottom: 10px;
      li {
        padding: 20px 30px;
        height: 130px;
        border-radius: 10px;
        border: 1px solid #DADADA;
        box-shadow: 2px 2px 7px 0px rgba(146, 151, 184, 0.26);
        background-color: #fff;
        @media screen and (max-width: 1870px){
          height: 176px;
        }
        a {
          display: block; 
          width: 100%;
          height: 100%;
          .title-area {
            display: flex;
            align-items: center;
            margin-bottom: 13px; 
            h3 {
              margin-right: 10px;
              font-size: 15px;
              font-weight: 700;
              line-height: 19px;
              letter-spacing: -0.6px;
              color: #000;
            }
            i {
              display: inline-block;
              width: 7px;
              height: 14px;
              background: url('../images/ic_link.png') no-repeat center center / 100% 100%;
            }
          }
          .content-area {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .img {
              display: inline-block;
              width: 50px;
              height: 50px;
              margin-right: 20px;
              &.chart {
                background: url('../images/main_1.png') no-repeat center center / 100% 100%;
              }
              &.calendar {
                background: url('../images/main_2.png') no-repeat center center / 100% 100%;
              }
              &.check {
                background: url('../images/main_3.png') no-repeat center center / 100% 100%;
              }
              &.new {
                background: url('../images/main_4.png') no-repeat center center / 100% 100%;
              }
              &.pay {
                background: url('../images/main_5.png') no-repeat center center / 100% 100%;
              }
            }
            h4 {
              font-size: 40px; 
              font-weight: 700;
              line-height: normal;  
              color: #000;
              // 5자리 이후 '...'처리
              @include ellipsis(1);
              max-width: 64%;
              @media screen and (max-width: 1870px){
                max-width: 60%;
              }
            }
            .bage {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 80px;
              height: 26px;
              border-radius: 13px;
              color: #fff; 
              font-size: 16px;
              font-weight: 700;
              line-height: 26px;
              +.bage {
                margin-top: 5px;
                @media screen and (max-width: 1870px){
                  margin-top: 0;
                  margin-left: 10px;
                }
              }
              @media screen and (max-width: 1870px){
                display: inline-flex; 
              }
              &.purple {
                background-color: #6C7CE3;
              }
              &.d-gray {
                background-color: #999;
              }
              &.yellow {
                background: #F3BE01;
              }
              &.gray {
                background: #E2E2E2;
                color: #999999;
              }
            }
            @media screen and (max-width: 1870px){
              display: block; 
            }
            div + div {
              @media screen and (max-width: 1870px){
                margin-top: 20px;
              }
            }
          }
        }
        // 총 지출금액
        &.total-pay {
          .unit {
            display: inline-block;
            margin-left: 10px;
            font-size: 30px;
            color: #B8C3D9;
          }
          .content-area {
            align-items: end;
            div + div {
              span { 
                display: inline-block; 
                width: 100%;
                font-size: 12px;
                font-weight: 400;
                letter-spacing: -0.48px;
                color: #444;
                text-align: right;
              }
            }
          }
        }
      }
    }
    // conent bottom
    .content-bottom {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* 5개의 열 생성 */
      gap: 10px; /* 20px 간격 설정 */
      margin-bottom: 30px;
      li {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 2px 2px 7px 0px rgba(146, 151, 184, 0.26);
        border: 1px solid #DADADA;
        &:nth-child(1),
        &:nth-child(2) {
          height: 360px;
        }
        &:nth-child(3),
        &:nth-child(4) {
          height: 311px; 
        }
      }
      .title-area {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 30px;
        cursor: pointer;
        border-bottom: 1px solid #dadada; 
        h3 {
           font-size: 16px;
           line-height: 20px;
           color: #000;
           font-weight: 700;
           letter-spacing: -0.64px;
        }
        .right-arrow {
          display: inline-block;
          width: 7px;
          height: 14px;
          background: url('../images/ic_link.png') no-repeat center center / 100% 100%;
        }
      }
    }
}

/* #=========================================# 
| Dark mode
| #=========================================# */
body {
  &.body--dark {
    .main-dashboard-container {
      .content-top {
        li {
          border: 1px solid #48494D;
          box-shadow: none;
          background-color: #2A2A2A;
          .title-area {
            h3 {
             color: #fff; 
            }
          }
          .content-area {
            h4 {
              color: #fff;
            }
            .bage {
              color: #fff; 
              &.gray {
                background: #222;
                color: #999999;
              }
            }
          }
          // 총 지출금액
          &.total-pay {
            .content-area {
              div + div {
                span { 
                  color: #ddd;
                }
              }
            }
          }
        }
      }
      .content-bottom {
        li {
          border: 1px solid #48494D;
          background-color: #2A2A2A;
          box-shadow: 1px 1px 6px 0px #212e37;
        }
        .title-area {
          border-bottom: 1px solid #48494D;
          h3 {
            color: #fff;
          }
        }
      }
    }
  }
}