/* table-type-content */
.table-type-content {
  @include flex(row, row, row);
  height: 660px;
  .list {
    width: 100%;
    background-color: $y-white;
    &.left {
      width: calc(50% - 7px);
      margin-right: 7px;
    }
    &.right {
      width: calc(50%);
    }
    &__title-area {
      @include flex(row, space-between, center);
      padding: 10px 0px;
      margin: 0 20px;
      height: 52px;
      border-bottom: 1px solid $y-black;
      text-align: left;
    }
    &__content-area {
      margin: 20px;
    }
    .q-table__middle {
      max-height: 535px;
      @include beautiful-scroll;
    }
  }
  .q-table__container {
    background-color: $y-white;
  }
}

.popup-container {
  &.report-popup {
    .field-area {
      @include flex(row, start, center);
      + .field-area {
        margin-top: 35px;
      }
      .label {
        width: 80px;
      }
      .q-field {
        flex: 1;
      }
    }

    .field-area {
      &.period {
        @include flex(row, start, center);
        .label {
          margin-bottom: 0;
          width: 80px;
        }
        .checkbox-area {
          flex: 1;
          color: $y-white;
        }
      }
      &.repeat {
        margin-top: 35px;
        .q-radio {
          width: 25%;
        }
        .input-box {
          width: 50px;
        }
        color: $y-white;

        .weekly {
          flex-wrap: nowrap;
        }
      }
    }

    /* detail search */
    .detail-search-container {
      margin-top: 35px;
      padding: 0;
      width: auto;
      .title {
        margin-bottom: 10px;
        width: 100%;
        font-size: 13px;
        color: $y-black;
      }
    }
  }
}

/* #=========================================# 
| DARK MODE
| #=========================================# */

body {
  &.body--dark {
    .table-type-content {
      @include flex(row, row, row);
      .list {
        background-color: $y-black !important;
      }
    }
    .q-table__container {
      background-color: $y-black;
      color: $y-white;
    }

    // popup
    .popup-container {
      &.report-popup {
        /* detail search */
        .detail-search-container {
          .title {
            color: $y-black;
          }
        }
        .field-area {
          &.period {
            .checkbox-area {
              color: $y-black;
            }
          }
          &.repeat {
            color: $y-black;
          }
        }
      }
    }
  }
}
