.user-management-container {
  // margin: 0 auto;
  // padding: 30px;
  // background-color: $y-white3;

  .user-info-area {
    .input-sub {
      width: 100px;
      height: 30px;
      border: 1px solid red;
    }
    //   margin-bottom: 20px;
    //   .user-icon {
    //     margin-right: 20px;
    //     display: inline-block;
    //     width: 50px;
    //     height: 50px;
    //     background: url('../images/ic_user_setting.png') center center / 50px 50px
    //       no-repeat;
    //   }
    //   .user-name {
    //     margin-bottom: 7px;
    //     font-size: 16px;
    //     font-weight: 500;
    //     line-height: 20px;
    //     letter-spacing: -0.32px;
    //   }

    //   .user-id {
    //     font-size: 14px;
    //     letter-spacing: -0.28px;
    //   }

    //   .y-btn {
    //     width: 100px;
    //   }
    // }
    // .y-btn-area {
    //   justify-content: end;
    //   margin-top: 0px;
    //   padding-top: 20px;
    // }
  }
}

/* #=========================================# 
| DARK MODE
| #=========================================# */
body {
  &.body--dark {
    .user-management-container {
      // background-color: $y-black4;
    }
  }
}
