@import '../abstracts/mixin.scss';
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  box-sizing: border-box;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  margin: 0;
  padding: 0;
  border: 0 none;
  line-height: 1;
  background-color: $y-white;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

a {
  color: $y-black;

  &:hover {
    color: $y-black;
  }
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

button {
  vertical-align: middle;
  border: 0;
  outline: 0;
  border-radius: 0;
  cursor: pointer;
  background-color: transparent;
  padding: 0;
}

a {
  text-decoration: none;
}

/* #=========================================# 
| crome autofill remove 
| #=========================================# */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s;
  -webkit-transition: background-color 9999s ease-out;
  -webkit-box-shadow: 0 0 0px 1000px white inset !important;
  -webkit-text-fill-size: 14px !important;
}

/* #=========================================# 
| quasar reset 
| #=========================================# */

/* card */
.card-empty {
  padding: 0;
  margin: 0;
}

.q-page-container {
  padding-top: 0 !important;
}

/* button 
q-btn 클릭 시 영역 표시 */
.q-focus-helper {
  display: none !important;
}

.q-field--with-bottom {
  padding-bottom: 0 !important;
}



